<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/name_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name..."/>

    <EditText
        android:id="@+id/phone_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_ar"
        android:hint="Enter phone..."/>

    <EditText
        android:id="@+id/email_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_ar"
        android:hint="Enter Email..."/>

    <EditText
        android:id="@+id/gender_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_ar"
        android:hint="Enter Gender..."/>

    <EditText
        android:id="@+id/dob_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_ar"
        android:hint="Enter dob..."/>

    <EditText
        android:id="@+id/password_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob_ar"
        android:hint="Enter paasword..."/>


    <Button
        android:id="@+id/signup_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_ar"
        android:layout_marginTop="10dp"
        android:text="Sign Up"/>

</RelativeLayout>